

# ---- # 1
d = {
    ('А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'): 1,
    ('Д', 'К', 'Л', 'М', 'П', 'У'): 2,
    ('Б', 'Г', 'Ё', 'Ь', 'Я'): 3,
    ('Й', 'Ы'): 4,
    ('Ж', 'З', 'Х', 'Ц', 'Ч'): 5,
    ('Ш', 'Э', 'Ю'): 8,
    ('Ф', 'Щ', 'Ъ'): 10
}

s = 'ноутбук'
l = sum(x[1] for i in s for x in d.items() if i.upper() in x[0])
print(l)

l = ((i, x) for i in [5, 7] for x in [1, 3] if x > 2)
print(*l)

# ---- # 2
things = {'зажигалка': 20, 'компас': 100}
sorted_things = dict(sorted(things.items(), key=lambda x: x[1], reverse=True))

print(sorted_things)

# ---- # 3
emails = {'mgu.edu': ['andrei_serov', 'alexander_pushkin', 'elena_belova', 'kirill_stepanov'],
          'gmail.com': ['alena.semyonova', 'ivan.polekhin', 'marina_abrabova'],
          'msu.edu': ['sergei.zharkov', 'julia_lyubimova', 'vitaliy.smirnoff'],
          'yandex.ru': ['ekaterina_ivanova', 'glebova_nastya'],
          'harvard.edu': ['john.doe', 'mark.zuckerberg', 'helen_hunt'],
          'mail.ru': ['roman.kolosov', 'ilya_gromov', 'masha.yashkina']}

d11 = sorted(f'{i}@{k}' for k, v in emails.items() for i in v)

print(*d11)
l11 = []
dd22 = map(
    lambda x: [f'{i}@{x[0]}' for i in x[1]], emails.items())
# dd33 = sorted(reduce(lambda x, y: x+y, dd22))
dd33 = [l11.extend(i) for i in dd22]
print('-', dd33, l11)


# ---- # 4
pr = {'write': 'W', 'read': 'R', 'execute': 'X'}

fl = {x: y for x, *y in [i.split() for i in ['python.exe X', 'book.txt R W',
                                             'notebook.exe R W X']]}
print(fl)

fq = ['read python.exe', 'read book.txt', 'write notebook.exe',
      'execute notebook.exe', 'write book.txt']

for i in fq:
    o, f = i.split()
    print(o, f, 'OK' if pr[o] in fl[f] else 'Access denied')


# ---- # 5
t = dict((x, y) for x in [1, 2] for y in [3, 4])
print(t)

l = ['Сергей Карандаш 3',
     'Андрей Тетрадь 5',
     'Юлия Линейка 1',
     'Сергей Ручка 2',
     'Юлия Книга 4',
     'Юлия Книга 4',
     ]

print(l)
d = {}
for i in l:
    x, y, z = i.split()
    # d[x][y] = d.setdefault(x, {}).setdefault(y, 0) + int(z)

    # d.setdefault(x, {})
    # d[x] = d.get(x, {})
    if not d.get(x):
        d[x] = {}

    d[x][y] = d[x].get(y, 0) + int(z)

    print(x, y, z)
print(d)

d = {1: 2, 2: 3}
if d.setdefault(5):
    d[5] = 99
    print('--', d)
print('---', d)

# ---- # 6
d1 = {1: 2, 2: 3}
d2 = {1: 4, 2: 5}

m = {i: d1.get(i, 0) + d2.get(i, 0) for i in d1.keys() | d2.keys()}

print(m)


# ---- # 7
cats = [('Мартин', 5, 'Алексей', 'Егоров'),
        ('Фродо', 3, 'Анна', 'Самохина'),
        ('Вася', 4, 'Андрей', 'Белов'),
        ('Муся', 7, 'Игорь', 'Бероев'),
        ('Изольда', 2, 'Игорь', 'Бероев'),
        ('Снейп', 1, 'Марина', 'Апраксина'),
        ('Лютик', 4, 'Виталий', 'Соломин'),
        ('Снежок', 3, 'Марина', 'Апраксина'),
        ('Марта', 5, 'Сергей', 'Колесников'),
        ('Буся', 12, 'Алена', 'Федорова'),
        ('Джонни', 10, 'Игорь', 'Андропов'),
        ('Мурзик', 1, 'Даниил', 'Невзоров'),
        ('Барсик', 2, 'Виталий', 'Соломин'),
        ('Рыжик', 7, 'Владимир', 'Медведев'),
        ('Матильда', 8, 'Андрей', 'Белов'),
        ('Гарфилд', 3, 'Александр', 'Березуев')]

# d = {i[-2:]: i[:2] for i in cats}
d = {}
for i in cats:
    nc, n, i, f = i
    fi = f'{i} {f}'
    d[fi] = d.get(fi, ': ') + f'{nc}, {n};'
    print(fi, d[fi][:-1])


# ---- # 8
